<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body {
                margin: 10px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            body > div{
                margin-bottom: 2em;
            }

            #logo{
                width: 60%;
            }

            .btn-2 {
                background-color: #00AFD1;
            }
            .btn-2 .round {
                background-color: #00c4eb;
            }

            a {
                text-decoration: none;
                -moz-border-radius: 30px;
                -webkit-border-radius: 30px;
                border-radius: 30px;
                padding: 12px 53px 12px 23px;
                color: #fff;
                text-transform: uppercase;
                font-family: sans-serif;
                font-weight: bold;
                position: relative;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                display: inline-block;
            }
            a span {
                position: relative;
                z-index: 3;
            }
            a .round {
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                width: 38px;
                height: 38px;
                position: absolute;
                right: 3px;
                top: 3px;
                -moz-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                z-index: 2;
            }
            a .round i {
                position: absolute;
                top: 50%;
                margin-top: -6px;
                left: 50%;
                margin-left: -4px;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }

            .txt {
                font-size: 14px;
                line-height: 1.45;
            }

            .type-1 a:hover {
                padding-left: 48px;
                padding-right: 28px;
            }
            .type-1 a:hover .round {
                width: calc(100% - 6px);
                -moz-border-radius: 30px;
                -webkit-border-radius: 30px;
                border-radius: 30px;
            }
            .type-1 a:hover .round i {
                left: 12%;
            }

        </style>
    </head>
    <body>

        <div class="type-1">
            <div>
                <a href="#" id="login" class="btn btn-2">
                    <span class="txt">Login</span>
                    <span class="round"><i class="fa fa-chevron-right"></i></span>
                </a>
            </div>
        </div>

        <div>
            <img id="logo" src="https://www.uoc.edu/estudiant/system/modules/edu.uoc.guia.estudiant/resources/img/uoc-logo-mobile.png" alt="Logo UOC" />
        </div>    
    </body>

    <script src="assets/endpoint.js"></script>
    <script>

        const endpoint = "https://cloudfrontendpoint";

        function ready(fn) {
            if (document.readyState != 'loading'){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }


        function readCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1,c.length);
                }
                if (c.indexOf(nameEQ) === 0) {
                    return c.substring(nameEQ.length,c.length);
                }
            }
            return null;
        }

        ready(function(){
            const login = document.getElementById("login");
            login.addEventListener("click", function(){
                window.location = endpoint+"/demo/setCFCookies";  
                return false;
            });

            if(readCookie("saml-logged")==='1' && readCookie("saml-authorized")==='1'){
                document.cookie = "saml-logged= ; Max-Age = -1"
                document.cookie = "saml-authorized= ; Max-Age = -1"
                location.reload();
            }else if(readCookie("saml-authorized")==='0'){
                alert("Not authorized");
            }
        }); 
    </script>

    </html>
